#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
  basicTimeStep 16
  runRealTime TRUE
  contactProperties [
    ContactProperties {
      material2 "dumbbell"
    }
  ]
}
Viewpoint {
  orientation -0.46264 -0.27344 -0.843324 2.87175
  position 0.75293 0.44995 0.424103
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.5
  direction 1 -2 1
  castShadows TRUE
}
DEF FLOOR Solid {
  translation -0.5 0 -0.5
  children [
    Shape {
      geometry ElevationGrid {
        color Color {
          color [
            0.803922 0.498039 0.298039
            1 1 0
          ]
        }
        colorPerVertex FALSE
        xDimension 11
        xSpacing 0.1
        zDimension 11
        zSpacing 0.1
      }
    }
  ]
  boundingObject Transform {
    translation 0.5 0 0.5
    children [
      Plane {
      }
    ]
  }
}
DEF MY_ROBOT EPuck {
  translation 0.00282968 -1.68656e-005 0.000384102
  rotation -0.00348684 0.999986 -0.00394872 -1.70788
  display_windowPosition 0.65122 0.242489
}
Supervisor {
  controller "Learning"
}
DEF BALL Solid {
  translation 0.0172757 0.0495891 -0.407276
  rotation -0.882618 0.464215 -0.0740999 -1.58117
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/bricks.png"
          ]
        }
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
DEF WALL_1 Solid {
  translation 0.5 0.05 0
  children [
    DEF WALL_SHAPE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.12549 0.368627 0.729412
        }
      }
      geometry Box {
        size 0.02 0.1 0.98
      }
    }
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation -0.5 0.05 0
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation 0 0.05 -0.5
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0 0.05 0.5
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF DUMBBELL Solid {
  translation 0.2 0.0292152 -0.0999932
  rotation 1 0 0 1.57707
  children [
    DEF G0 Group {
      children [
        Shape {
          geometry Cylinder {
            height 0.1
            radius 0.01
          }
        }
        Transform {
          translation 0 0.05 0
          children [
            Shape {
              geometry Sphere {
                radius 0.03
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 0 -0.05 0
          children [
            Shape {
              geometry Sphere {
                radius 0.03
                subdivision 2
              }
            }
          ]
        }
      ]
    }
  ]
  contactMaterial "dumbbell"
  boundingObject USE G0
  physics Physics {
    density -1
    mass 2
    centerOfMass 0 0.02 0
  }
}
