#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
}
Viewpoint {
  orientation -0.348821 -0.834087 -0.427345 1.87679
  position -1.21277 1.95929 -0.00471906
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
PointLight {
  location 0 0.345 0
}
DEF FLOOR CheckeredFloor {
}
CardboardBox {
  translation 0.3 0.05 0
  boxSize 0.1 0.1 0.6
}
WoodBox {
  translation 0 0.05 0.4
  boxSize 0.9 0.1 0.1
}
DEF GA Supervisor {
  translation 0 0.05 0
  children [
    DEF SENSOR2 DistanceSensor {
      translation -0.03 0 0.1
      rotation 0 1 0 -1.5708
      children [
        DEF BODY Shape {
          geometry Box {
            size 0.02 0.02 0.02
          }
        }
      ]
      name "sensor2"
      physics DEF SENSOR_PH Physics {
      }
      lookupTable [
        0 0 0
        0.2 10 0
      ]
    }
    DEF SENSOR1 DistanceSensor {
      translation 0.03 0 0.1
      rotation 0 1 0 -1.4399
      children [
        DEF BODY Shape {
          geometry Box {
            size 0.02 0.02 0.02
          }
        }
      ]
      name "sensor1"
      boundingObject USE BODY
      physics DEF WHEEL_PH Physics {
      }
      lookupTable [
        0 0 0
        0.2 10 0
      ]
      type "laser"
    }
    DEF WHEEL4 Servo {
      translation -0.06 0 -0.05
      rotation 1 0 0 1e-06
      children [
        DEF WHEEL Transform {
          rotation 0 0 1 1.5708
          children [
            Shape {
              geometry Cylinder {
                height 0.02
                radius 0.04
              }
            }
          ]
        }
      ]
      name "wheel4"
      boundingObject USE WHEEL
      physics DEF WHEEL_PH Physics {
      }
      position 87.0359
    }
    DEF WHEEL3 Servo {
      translation -0.06 0 0.05
      rotation 1 0 0 0
      children [
        DEF WHEEL Transform {
          rotation 0 0 1 1.5708
          children [
            Shape {
              geometry Cylinder {
                height 0.02
                radius 0.04
              }
            }
          ]
        }
      ]
      name "wheel3"
      boundingObject USE WHEEL
      physics DEF WHEEL_PH Physics {
      }
      position 87.0359
    }
    DEF WHEEL2 Servo {
      translation 0.06 0 0.05
      rotation 1 0 0 1e-06
      children [
        DEF WHEEL Transform {
          rotation 0 0 1 1.5708
          children [
            Shape {
              geometry Cylinder {
                height 0.02
                radius 0.04
              }
            }
          ]
        }
      ]
      name "wheel2"
      boundingObject USE WHEEL
      physics DEF WHEEL_PH Physics {
      }
      position 93.5256
    }
    DEF WHEEL1 Servo {
      translation 0.06 0 -0.05
      rotation 1 -8.33374e-06 1.05675e-05 9.21417
      children [
        DEF WHEEL Transform {
          rotation 0 0 1 1.5708
          children [
            Shape {
              geometry Cylinder {
                height 0.02
                radius 0.04
              }
            }
          ]
        }
      ]
      name "wheel1"
      boundingObject USE WHEEL
      physics DEF WHEEL_PH Physics {
        centerOfMass 0.06 0 -0.05
      }
      position 109.603
    }
    DEF BODY Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Box {
        size 0.1 0.05 0.2
      }
    }
  ]
  boundingObject USE BODY
  physics Physics {
  }
  controller "BRobot"
}
