#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
}
Viewpoint {
  fieldOfView 1.7854
  orientation -0.940129 -0.272323 -0.204936 1.19302
  position 0.591306 1.19494 3.31332
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
PointLight {
  intensity 3
  location 2 0.347 1
  radius 150
}
DEF FLOOR CheckeredFloor {
  translation -0.4 0 -0.5
  scale 3 3 3
}
WoodBox {
  translation 1.08 0.05 2.1
  rotation 0 1 0 1.1781
  boxSize 1.2 0.1 0.1
}
CardboardBox {
  translation 0.53 0.05 1.82
  rotation 0 1 0 1.309
  boxSize 0.6 0.1 0.1
}
CardboardBox {
  translation 0.85 0.05 1.25
  rotation 0 1 0 0.9163
  boxSize 0.1 0.1 1.1
}
WoodBox {
  translation 0.27 0.05 1.3
  rotation 0 1 0 0.9163
  boxSize 0.1 0.1 1
}
CardboardBox {
  translation 0.4 0.05 -0.15
  boxSize 0.1 0.1 2.2
}
WoodBox {
  translation -0.16 0.05 0.01
  rotation 0 1 0 1.5708
  boxSize 2 0.1 0.1
}
DEF GA Supervisor {
  translation 0.914692 0.0395083 1.71276
  rotation 0.000710185 -1 -0.000353487 -1.08792
  children [
    DEF SENSOR2 DistanceSensor {
      translation -0.03 0 0.1
      rotation 0 1 0 -1.5708
      children [
        DEF BODY Shape {
          geometry Box {
            size 0.02 0.02 0.02
          }
        }
      ]
      name "sensor2"
      physics DEF SENSOR_PH Physics {
      }
      lookupTable [
        0 0 0
        0.2 10 0
      ]
    }
    DEF SENSOR1 DistanceSensor {
      translation 0.03 0 0.1
      rotation 0 1 0 -1.4399
      children [
        DEF BODY Shape {
          geometry Box {
            size 0.02 0.02 0.02
          }
        }
      ]
      name "sensor1"
      boundingObject USE BODY
      physics DEF WHEEL_PH Physics {
      }
      lookupTable [
        0 0 0
        0.2 10 0
      ]
      type "laser"
    }
    DEF WHEEL4 Servo {
      translation -0.06 0 -0.05
      rotation 1 0 0 1e-06
      children [
        DEF WHEEL Transform {
          rotation 0 0 1 1.5708
          children [
            Shape {
              geometry Cylinder {
                height 0.02
                radius 0.04
              }
            }
          ]
        }
      ]
      name "wheel4"
      boundingObject USE WHEEL
      physics DEF WHEEL_PH Physics {
      }
      position 25626.4
    }
    DEF WHEEL3 Servo {
      translation -0.06 0 0.05
      rotation 1 0 0 0
      children [
        DEF WHEEL Transform {
          rotation 0 0 1 1.5708
          children [
            Shape {
              geometry Cylinder {
                height 0.02
                radius 0.04
              }
            }
          ]
        }
      ]
      name "wheel3"
      boundingObject USE WHEEL
      physics DEF WHEEL_PH Physics {
      }
      position 25626.2
    }
    DEF WHEEL2 Servo {
      translation 0.06 0 0.05
      rotation 1 0 0 1e-06
      children [
        DEF WHEEL Transform {
          rotation 0 0 1 1.5708
          children [
            Shape {
              geometry Cylinder {
                height 0.02
                radius 0.04
              }
            }
          ]
        }
      ]
      name "wheel2"
      boundingObject USE WHEEL
      physics DEF WHEEL_PH Physics {
      }
      position 23175.8
    }
    DEF WHEEL1 Servo {
      translation 0.06 0 -0.05
      rotation 1 -8.33374e-06 1.05675e-05 9.21417
      children [
        DEF WHEEL Transform {
          rotation 0 0 1 1.5708
          children [
            Shape {
              geometry Cylinder {
                height 0.02
                radius 0.04
              }
            }
          ]
        }
      ]
      name "wheel1"
      boundingObject USE WHEEL
      physics DEF WHEEL_PH Physics {
        centerOfMass 0.06 0 -0.05
      }
      position 23191.9
    }
    DEF BODY Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Box {
        size 0.1 0.05 0.2
      }
    }
  ]
  boundingObject USE BODY
  physics Physics {
  }
  controller "BRobot"
}
