#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
}
Viewpoint {
  orientation -0.416179 -0.808095 -0.416867 1.71244
  position -0.731097 0.9994 0.170483
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
PointLight {
  location 0 0.345 0
}
DEF FLOOR CheckeredFloor {
}
WoodBox {
  translation 0 0.05 0.4
  boxSize 0.1 0.1 0.1
}
DEF GA Supervisor {
  translation -5.12329e-05 0.0395211 0.000321817
  rotation 0.987501 -0.000752661 0.157613 0.00812603
  children [
    DEF SENSOR2 DistanceSensor {
      translation -0.03 0 0.1
      rotation 0 1 0 -1.5708
      children [
        DEF BODY Shape {
          geometry Box {
            size 0.02 0.02 0.02
          }
        }
      ]
      name "sensor2"
      physics DEF SENSOR_PH Physics {
      }
      lookupTable [
        0 0 0
        0.2 3 0
      ]
    }
    DEF SENSOR1 DistanceSensor {
      translation 0.03 0 0.1
      rotation 0 1 0 -1.4399
      children [
        DEF BODY Shape {
          geometry Box {
            size 0.02 0.02 0.02
          }
        }
      ]
      name "sensor1"
      boundingObject USE BODY
      physics DEF WHEEL_PH Physics {
      }
      lookupTable [
        0 0 0
        0.2 3 0
      ]
      type "laser"
    }
    DEF WHEEL4 Servo {
      translation -0.06 0 -0.05
      rotation 1 0 0 1e-06
      children [
        DEF WHEEL Transform {
          rotation 0 0 1 1.5708
          children [
            Shape {
              geometry Cylinder {
                height 0.02
                radius 0.04
              }
            }
          ]
        }
      ]
      name "wheel4"
      boundingObject USE WHEEL
      physics DEF WHEEL_PH Physics {
      }
      position 86.8503
    }
    DEF WHEEL3 Servo {
      translation -0.06 0 0.05
      rotation 1 0 0 0
      children [
        DEF WHEEL Transform {
          rotation 0 0 1 1.5708
          children [
            Shape {
              geometry Cylinder {
                height 0.02
                radius 0.04
              }
            }
          ]
        }
      ]
      name "wheel3"
      boundingObject USE WHEEL
      physics DEF WHEEL_PH Physics {
      }
      position 86.8503
    }
    DEF WHEEL2 Servo {
      translation 0.06 0 0.05
      rotation 1 0 0 1e-06
      children [
        DEF WHEEL Transform {
          rotation 0 0 1 1.5708
          children [
            Shape {
              geometry Cylinder {
                height 0.02
                radius 0.04
              }
            }
          ]
        }
      ]
      name "wheel2"
      boundingObject USE WHEEL
      physics DEF WHEEL_PH Physics {
      }
      position 89.357
    }
    DEF WHEEL1 Servo {
      translation 0.06 0 -0.05
      rotation 1 -8.33374e-06 1.05675e-05 9.21417
      children [
        DEF WHEEL Transform {
          rotation 0 0 1 1.5708
          children [
            Shape {
              geometry Cylinder {
                height 0.02
                radius 0.04
              }
            }
          ]
        }
      ]
      name "wheel1"
      boundingObject USE WHEEL
      physics DEF WHEEL_PH Physics {
        centerOfMass 0.06 0 -0.05
      }
      position 105.434
    }
    DEF BODY Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Box {
        size 0.1 0.05 0.2
      }
    }
  ]
  boundingObject USE BODY
  physics Physics {
  }
  controller "BRobot"
}
