#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
}
Viewpoint {
  orientation -0.145548 -0.961393 -0.233537 2.26244
  position -3.74964 1.97961 -2.09969
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
PointLight {
  location 0 1.1 0
}
DEF FLOOR Solid {
  translation -3.7 0 -2.7
  children [
    Solid {
    }
    Shape {
      geometry ElevationGrid {
        color Color {
          color [
            0.803922 0.498039 0.298039
            1 1 0
          ]
        }
        colorPerVertex FALSE
        xDimension 75
        xSpacing 0.1
        zDimension 55
        zSpacing 0.1
      }
    }
  ]
  boundingObject Transform {
    translation 0.5 0 0.5
    children [
      Plane {
      }
    ]
  }
}
Solid {
  children [
    Walls {
    }
  ]
}
EPuck {
  translation 0.000110047 -6.3955e-005 -0.210977
  rotation 0.623443 0.781867 0.00174819 -0.00164228
}
